<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="180dp"
                android:layout_height="280dp"
                android:layout_marginLeft="20dp"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/sleeptime" />

            <ImageButton
                android:id="@+id/sleepTracker"
                android:layout_width="260dp"
                android:layout_height="280dp"
                android:layout_gravity="right"
                android:layout_marginTop="-280dp"
                android:layout_marginRight="-48dp"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/sleeptracker" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/bpm" />

            <ImageButton
                android:id="@+id/sleepSession"
                android:layout_width="370dp"
                android:layout_height="280dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/sleepsession"

                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ibmplexsanskr_semibold"
                android:text="바로 지금 잠들어보세요"
                android:textColor="#4B7299"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/soundNew"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/soundnow" />

            <ImageButton
                android:id="@+id/eleganceSleep"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:layout_gravity="right"
                android:layout_marginTop="-120dp"
                android:layout_marginRight="20dp"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/soundnow_ele" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="   " />


        </LinearLayout>
    </ScrollView>


    <include
        android:id="@+id/include04"
        layout="@layout/activity_toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>

