<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!--    배경색[Gradient Color]-->
    <gradient
        android:angle="90"
        android:centerColor="#8CF5F5F5"
        android:endColor="#00D9D9D9"
        android:startColor="#CECECE" />

    <!--    테두리 선[Border] 길이 및 색-->
    <stroke android:width="5dp"
        android:color="#F5F5F5"
        />


    <!--    패딩[padding]-->
    <padding android:top="5dp" />


    <!--    android:angle="0"-->
    <!-- angle 0 으로 맞추면 가로 90 은 세로-->

</shape>