<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!--    배경색[Background Color]-->
    <solid android:color="#ffffff" />

    <!--    테두리 선[Border] 길이 및 색-->
    <stroke android:width="0.5dp" android:color="@color/maincolor" />

    <!--    모서리[Corner] 둥글게
            topRightRadius(위오른쪽), topLeftRadius(위왼쪽)
            처럼 지정하여 특정 부분만 적용 가능-->
    <corners android:radius="20dp" />

    <!--    패딩[padding]-->
    <padding android:top="5dp" />

</shape>