<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- 앱 버튼 시작점 0dp부터 설정
    app:contentInsetStart="0dp"
    -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/more"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/more" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/tab01"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="25dp"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/tab01" />

            <ImageButton
                android:id="@+id/tab02"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/tab02" />

            <ImageButton
                android:id="@+id/tab03"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="#00ffffff"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/tab03" />

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/gradient"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/home_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="45dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home_icon" />


        <ImageButton
            android:id="@+id/calendar_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="45dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/calendar_icon" />


        <ImageButton
            android:id="@+id/store_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="45dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/store_icon" />


        <ImageButton
            android:id="@+id/building_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="45dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/building_icon" />


        <ImageButton
            android:id="@+id/logout_icon"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:layout_marginLeft="45dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/logout_icon" />


    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>